{
  "name": "noteeeee-app",
  "private": false,
  "version": "3.4.1",
  "type": "module",
  "description": "A beautiful, modern note-taking app built with React, Material-UI, and Framer Motion. Features responsive design, search functionality, and smooth animations.",
  "keywords": [
    "notes",
    "note-taking",
    "react",
    "material-ui",
    "framer-motion",
    "capacitor",
    "mobile-app",
    "pwa",
    "responsive"
  ],
  "author": "oki3505F",
  "license": "MIT",
  "homepage": "https://github.com/oki3505F/noteeeee-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oki3505F/noteeeee-app.git"
  },
  "bugs": {
    "url": "https://github.com/oki3505F/noteeeee-app/issues"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "preview": "vite preview --host",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:run": "npm run build && npx cap sync android && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "framer-motion": "^12.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}